ARG SERVERCORE_VERSION

FROM mcr.microsoft.com/windows/servercore:${SERVERCORE_VERSION} as builder
ARG ARCH=amd64
SHELL ["powershell", "-NoLogo", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]
# download confd
RUN $URL = 'https://github.com/kelseyhightower/confd/releases/download/v0.16.0/confd-0.16.0-windows-amd64.exe'; \
    \
    Write-Host ('Downloading confd from {0} ...' -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\confd.exe -Uri $URL; \
    \
    Write-Host 'Complete.'
# download nginx
RUN $URL = 'http://nginx.org/download/nginx-1.15.9.zip'; \
    \
    Write-Host ('Downloading nginx from {0} ...'  -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\nginx.zip -Uri $URL; \
    \
    Write-Host 'Expanding ...'; \
    Expand-Archive -Force -Path c:\nginx.zip -DestinationPath c:\; \
    \
    Write-Host 'Complete.'
# download cni plugins
RUN $URL = 'https://github.com/thxCode/containernetworking-plugins/releases/download/v0.2.1-rancher/binaries.zip'; \
    \
    Write-Host ('Downloading cni plugins from {0} ...' -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\containernetworking-plugins.zip -Uri $URL; \
    \
    Write-Host 'Expanding ...'; \
    Expand-Archive -Force -Path c:\containernetworking-plugins.zip -DestinationPath c:\containernetworking\.; \
    \
    Write-Host 'Complete.'
# download flanneld
RUN $URL = 'https://github.com/thxCode/coreos-flannel/releases/download/v0.3.1-rancher/binaries.zip'; \
    \
    Write-Host ('Downloading flanneld from {0} ...' -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\flanneld.zip -Uri $URL; \
    \
    Write-Host 'Expanding ...'; \
    Expand-Archive -Force -Path c:\flanneld.zip -DestinationPath c:\flanneld\.; \
    \
    Write-Host 'Complete.'
# download flexvolume plugins
RUN $URL = 'https://github.com/Microsoft/K8s-Storage-Plugins/releases/download/v0.0.2/flexvolume-windows.zip'; \
    \
    Write-Host ('Downloading Volume Plugins from {0} ...' -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\flexvolume.zip -Uri $URL; \
    \
    Write-Host 'Expanding ...'; \
    Expand-Archive -Force -Path c:\flexvolume.zip -DestinationPath c:\flexvolume\.; \
    \
    Write-Host 'Complete.'
# download wins
RUN $URL = 'https://github.com/rancher/wins/releases/download/v0.0.4/wins.exe'; \
    \
    Write-Host ('Downloading wins from {0} ...' -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\wins.exe -Uri $URL; \
    \
    Write-Host 'Complete.'
# download GetGcePdName.dll
# this's a stopgap, we could drop this after https://github.com/kubernetes/kubernetes/issues/74674 fixed
RUN $URL = 'https://github.com/pjh/gce-tools/raw/master/GceTools/GetGcePdName/GetGcePdName.dll'; \
    \
    Write-Host ('Downloading GetGcePdName DLL from {0}...'  -f $URL); \
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; \
    Invoke-WebRequest -UseBasicParsing -OutFile c:\GetGcePdName.dll -Uri $URL; \
    \
    Write-Host 'Complete.';

FROM mcr.microsoft.com/powershell:nanoserver-${SERVERCORE_VERSION}
USER ContainerAdministrator
COPY --from=builder /Windows/System32/netapi32.dll /Windows/System32/
COPY --from=builder /wins.exe /confd.exe /Windows/
COPY --from=builder /nginx-1.15.9 /etc/nginx
COPY --from=builder /containernetworking/bin/host-local.exe /containernetworking/bin/flannel.exe /containernetworking/bin/win-overlay.exe /containernetworking/bin/win-bridge.exe /opt/cni/bin/
COPY --from=builder /flanneld/dist/flanneld.exe /opt/bin/
COPY --from=builder /flexvolume /share/kubelet-volumeplugins
COPY --from=builder /GetGcePdName.dll /share/gce-patch/
COPY windows/templates /etc/confd/templates/
COPY windows/conf.d /etc/confd/conf.d/
COPY windows/sidecar.ps1 windows/nginx-proxy.ps1 windows/cert-deployer.ps1 windows/*.psm1 /usr/bin/
COPY windows/entrypoint.ps1 windows/*.psm1 /share/scripts/
VOLUME c:/opt/rke-tools
VOLUME c:/run
ENTRYPOINT ["pwsh.exe", "-NoLogo"]
